# Chicken-Monitor

./: .gitignore  README.md  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/luhmer/chickenmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/luhmer/chickenmonitor/: MainActivity.kt  Recorder.kt
app/src/main/java/de/luhmer/chickenmonitor/call/: CallHandler.kt  GoogleDuo.kt  WhatsApp.kt
app/src/main/java/de/luhmer/chickenmonitor/db/: InfluxDB.kt
app/src/main/java/de/luhmer/chickenmonitor/events/: RecordingStateEvent.kt  StartRecordingEvent.kt  StopRecordingEvent.kt  UpdateUIEvent.kt
app/src/main/java/de/luhmer/chickenmonitor/receiver/: StartStopReceiver.kt
app/src/main/java/de/luhmer/chickenmonitor/services/: NotificationListener.kt  RecordingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/luhmer/chickenmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
