PHONE_NUMBER="491234567890"
INFLUX_DB_TOKEN="XXX"
INFLUX_DB_ORG="XXX"
INFLUX_DB_BUCKET="chicken-monitor"
# CONFIG_URL="https://example.com/chicken-trailer-config-1.json"
DOWNLOAD_URL="https://example.com/chicken-monitor.apk"